<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JsonGenerator.exe" version="1.0.0.0" publicKeyToken="a8a6e00482cc8e15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JsonGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JsonGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonGenerator.exe" size="11224">
      <assemblyIdentity name="JsonGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aYmDSq1FnYJBF7DI6SWiN2jSnQNmwHGIXZNCbrEV11g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JsonGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6MKKT20\Dave" issuerKeyHash="66983f1d319d5babd51b57274b0b7dd34170648d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tDWnVpoRo15AQPhEJNe3VyP9r/afQlCQ6hQcsr1jCnk=</DigestValue></Reference></SignedInfo><SignatureValue>U+DWGtzJ22WWQQ71/yqNzVgOW0hKFbKTFpUEvlVnbi+ejbFBydUB610Za9EDQbb/eoTgXCzjwOXnGaX7+qZlrQTgGfbTzi4ARZj++cJpCLYyu3dtfNXcV5tc/vs3/mHqH2QSpSlRM/ZmhDesTEGW4wjROX3UvWaoxN5XlhAaezA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDX9uaMBFhJV5AuF8So5kacjxKwdwlZO7K+kquh0m5Um767g8d78sv/PbuUeubLzt50rQS+Mt/JVXQ4AIljfsG+PP0qbXIYIvd1W9ANubpvcOaBjV/Sueuea6eUO11gUrD/v+JgvA8XrOki4exkt4hZ92umE8psxkEx2MP+CbZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="790a63bdb21c14ea9050429ff6affd2357b7d72444f840405ea3119a56a735b4" Description="" Url=""><as:assemblyIdentity name="JsonGenerator.exe" version="1.0.0.0" publicKeyToken="a8a6e00482cc8e15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6MKKT20\Dave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4xaX/XBmcq5s9sQ5GHBKhQUJXeyq0r+HfpznLkut1L0=</DigestValue></Reference></SignedInfo><SignatureValue>ekC9ydGacpvP+l7UWUSAxNKFf04Sw+AYGbajOZG4oBxp6bPH83mBBPL1xc0I/mhi2PKpL9DcqODjg2N7GDDkBpjMxMQ9wsqJYcnt7pNI/TadeiYq0xfbX6qLQYLToSImLaGbi/trbXiMTtfr3wnZDMKuBAnQQsvNZLahDactK3w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDX9uaMBFhJV5AuF8So5kacjxKwdwlZO7K+kquh0m5Um767g8d78sv/PbuUeubLzt50rQS+Mt/JVXQ4AIljfsG+PP0qbXIYIvd1W9ANubpvcOaBjV/Sueuea6eUO11gUrD/v+JgvA8XrOki4exkt4hZ92umE8psxkEx2MP+CbZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLb4aL/7CLqNNvQdn8WXYCzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYATQBLAEsAVAAyADAAXABEAGEAdgBlMB4XDTIwMDIyNjAwMzI0NloXDTIxMDIyNTA2MzI0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AE0ASwBLAFQAMgAwAFwARABhAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnDX9uaMBFhJV5AuF8So5kacjxKwdwlZO7K+kquh0m5Um767g8d78sv/PbuUeubLzt50rQS+Mt/JVXQ4AIljfsG+PP0qbXIYIvd1W9ANubpvcOaBjV/Sueuea6eUO11gUrD/v+JgvA8XrOki4exkt4hZ92umE8psxkEx2MP+CbZUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6OIJC3AJ1X6UprhNLf2igtEVqaZs5NqRIGOeft3+DTWNhWiQJxU4afUsHLOgRnOKjQIWLafpb1eICe0vhPgurY8D9z039OpXemVa6ctZcxDX+USpFbpyGWH7nnOrVoh49XeNPWmB7ejXTdUA3vLEyozAZfx7/MIo7PeGQ+yEQhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>